<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="icon" type="image/png" href="../images/arlation-logo.png">
    <title>Arlation</title>
    <!-- home page css -->
    <link rel="stylesheet" href="../css/contact.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>


</head>
<body>
    <div>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
              <img src="../images/arlation-logo.png" alt="logo" class="img-fluid ms-2">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa-solid fa-bars fs-1"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link fs-5 fw-bold" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fs-5 fw-bold" href="../pages/about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fs-5 fw-bold" href="../pages/portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link fs-5 fw-bold" href="../pages/services.html" role="button" data-bs-toggle="" aria-expanded="true">
                    Services
                  </a>
                  <ul class="dropdown-menu">
                      <li><a class="dropdown-item fs-5 text-capitalize" href="../pages/services.html#game-localization">game localization</a></li>
                      <li><a class="dropdown-item fs-5 text-capitalize" href="../pages/services.html#text-translation">text translation</a></li>
                      <li><a class="dropdown-item fs-5 text-capitalize" href="../pages/services.html#subtitling">subtitling</a></li>
                      <li><a class="dropdown-item fs-5 text-capitalize" href="../pages/services.html#dubbing">dubbing</a></li>
                      <li><a class="dropdown-item fs-5 text-capitalize" href="../pages/services.html#copywriting">copywriting</a></li>
                      <li><a class="dropdown-item fs-5 text-capitalize" href="../pages/services.html#interpretation">interpretation</a></li>
                      <li><a class="dropdown-item fs-5 text-capitalize" href="../pages/services.html#quality-testing">quality control & testing</a></li>
                      <li><a class="dropdown-item fs-5 text-capitalize" href="../pages/services.html#video-editing">video editing</a></li>
                      <li><a class="dropdown-item fs-5 text-capitalize" href="../pages/services.html#consultation">consultation</a></li>
                      <li><a class="dropdown-item fs-5 text-capitalize" href="../pages/services.html#training">training</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link fs-5 fw-bold" href="../pages/contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    
                    <!-- second navbar -->
    
                    <div class="navbartwo">
                      <div class="site-logo text-white">
                          <img src="../images/arlation-logo.png" alt="logo" class="img-fluid w-50 ms-5">
                      </div>
                      <div class="menu-toggle">
                          <div id="menu-toggle-btn">
                              <span></span>
                          </div>
                      </div>
                  </div>
                  <div id="navtwo-container">
                      <div class="navtwo">
                          <div class="nvtwo d-flex justify-content-center       align-items-lg-start flex-column">
                              <div class="navtwo-logo text-white">Arlation</div>
                              <div class="navtwo-socials">
                                  <a class="me-2 text-white" href="https://www.facebook.com/arlation/" target="_blank">Facebook</a>
                                  <a class="me-2 text-white" href="https://twitter.com/arlation1?lang=en" target="_blank">Twitter</a>
                                  <a class="me-2 text-white" href="https://www.linkedin.com/company/arlation-llc/" target="_blank">LinkedIn</a>
                                  <a class="me-2 text-white" href="https://www.instagram.com/arlationdmcc/" target="_blank">Instagram</a>
                              </div>
                          </div>
                          <div>
                              <div class="navtwo-link">
                                  <a href="../index.html">Home</a>
                                  <div class="navtwo-item-wrapper"></div>
                              </div>
                              <div class="navtwo-link">
                                  <a href="../pages/about.html">About</a>
                                  <div class="navtwo-item-wrapper"></div>
                              </div>
                              <div class="navtwo-link">
                                  <a href="../pages/portfolio.html">Portfolio</a>
                                  <div class="navtwo-item-wrapper"></div>
                              </div>
                              <div class="navtwo-link">
                                  <a href="../pages/services.html">Service</a>
                                  <div class="navtwo-item-wrapper"></div>
                              </div>
                              <div class="navtwo-link">
                                  <a href="../pages/contact.html">Contact</a>
                                  <div class="navtwo-item-wrapper"></div>
                              </div>
                          </div>
                      </div>
                      <div class="nav-footer">
                          <div class="navtwo-footer-links  d-flex justify-content-between">
                              <a href="../pages/privacy-policy.html">Privacy Policy</a>
                              <a href="">info@arlation.com</a>
                          </div>
                      </div>
                  </div> 
          
    
        <section id="contact">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb first_col">
              <li class="breadcrumb-item" aria-current="page">Contact Us</li>
            </ol>
          </nav>
          <hr>
          <div class="container-fluid text-white">
            <div class="row">

              <div class="col-md-4 first_col px-5 py-3">
                <h2 class="fw-bold text-uppercase mb-3">find us</h2>
                <p class="text-capitalize"><i class="fa-solid fa-location-dot me-2"></i>dubai</p>
                <p><i class="fa-solid fa-phone me-2"></i>
                    0097143814208</p>
                <p><i class="fa-solid fa-box me-2"></i> 57594</p>
                <hr class="my-5">
                <p class="text-capitalize"><i class="fa-solid fa-location-dot me-2"></i>egypt</p>
                <p><i class="fa-solid fa-phone me-2"></i>+20 10 0909 2266</p>
                <p><i class="fa-solid fa-envelope me-2"></i>info@arlation.com</p>
                <hr class="my-5">
                <p class="text-capitalize"><i class="fa-solid fa-location-dot me-2"></i>london uk</p>
                <p><i class="fa-solid fa-phone me-2"></i>0044 02071015033</p>
                <p><i class="fa-solid fa-envelope me-2"></i>info@arlation.co.uk</p>
              </div>

              <div class="col-lg-8 text-white cont">
                <form class="p-4 cont">
                  <input class="in w-100 text-light p-2 my-3 bg-transparent" type="text" placeholder="Enter Your Name">
                  <input class="in w-100 text-light p-2 my-3 bg-transparent" type="email" placeholder="Enter Email Address">
                  <input class="in w-100 text-light p-2 my-3 bg-transparent" type="tel" placeholder="Phone Number">
                  <input class="in w-100 text-light p-2 my-3 bg-transparent" type="text" placeholder="Subject">
                  <textarea class="text-white bg-transparent in p-2 w-100" name="" id="" cols="120" rows="5" placeholder="Your Message"></textarea>
                  <div class="my-4">
                    <button class="btn contact-btn text-capitalize  text-white">send now</button>
                  </div>
                </form>
              </div>

            </div>

          
          </div>
        </section>


    <!-- footer -->

    
    
    
    </div>

        
        <!-- bootstrap js -->
        <script src="../js/bootstrap.bundle.min.js"></script>
        <!-- icons -->
        <script src="https://kit.fontawesome.com/a72b18742e.js" crossorigin="anonymous"></script>
        <!-- script -->
        <script src="../js/pages-script.js"></script>        
</body>
</html>